<!DOCTYPE html>
<html>

<head>
    <title> GROCERY-STORE </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="csrf-token" content="kmapods5wQ5L1hn7rcR9OPst7EsN0gC7SrHh3m9K" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,600,700">
    <link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="css/style.css?v=1.0">
    <link media="all" type="text/css" rel="stylesheet" href="css/sidebar-menu.css?v=1.0">
    <link media="all" type="text/css" rel="stylesheet" href="css/custom.css?v=1.3.3">

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/"> -->
    <!-- Bootstrap core CSS -->
    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

     <!-- <style> 
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style> -->
      <!-- Custom styles for this template -->
      <!-- <link href="css/footers.css" rel="stylesheet"> -->

</head>
<body class="tooltips">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manage-product.html">Products </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Orders</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Details</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- <div class="header content rows-content-header">
            <button class="button-menu-mobile show-sidebar">
                <i class="fa fa-bars"></i>
            </button>
            <div class="navbar navbar-default" role="navigation">
                <div class="container">

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav visible-lg visible-md limit-chars">
                            <ul class="breadcrumb">
                                <a href="index.html">
                                    <i class="zmdi zmdi-view-dashboard zmdi-hc-fw" title="Orders"></i>
                                </a>
                                <a href="manage-product.html">
                                    <i class="zmdi zmdi-assignment zmdi-hc-fw" title="Products"></i>
                                </a>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="right content-page">
            <div class="body content rows scroll-y">
                <form class="form-horizontal" action="">
                    <div class="box-info full" id="taskFormContainer">
                        <h2>
                            <center><b>GROCERY-STORE</b></center>
                        </h2>
                        <div class="panel-body pt-0">
                            <div class="row mb-4">
                                <div class="col-sm-12">
                                    <a href="order.html" class="btn btn-sm btn-primary pull-right ml-3">
                                        New Order
                                    </a>
                                    <a href="manage-product.html" class="btn btn-sm btn-primary pull-right">
                                        Manage Products
                                    </a>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <th>Date</th>
                                    <th>Order Number</th>
                                    <th>Customer Name</th>
                                    <th>Total Cost</th>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
                <div class="modal " id="userProfileModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade-scale" id="myModal" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <img src="https://demo.test.cloint.com/assets/images/spinner.gif" width="40"
                            style="margin: 60px auto;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- <div class="b-example-divider"> </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
      </footer> -->
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/packages/jquery.min.js"></script>
<script src="js/custom/common.js"></script>
<script src="js/custom/dashboard.js"></script>

</html>